<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: Poppins;
      src: url(/assets/fonts/Poppins-Bold.ttf);
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    *{
      font-family: Poppins;
    }
  </style>
  <script src="index.js" defer></script>
</head>

<body class="bg-dark">
  <div class="mx-auto w-50 d-grid" style="justify-items: center;">
    <div class="m-5 bg-white p-5 mx-auto w-50" style="border-radius: 20px 20px 100px 20px;">
      <div class="d-flex gap-3" style="font-family: Poppins;">
        <div>
          <p class="text-uppercase text-black-50 ">Day</p>
          <input type="number" name="" id="inputDays" placeholder="DD" class="w-100 fw-bold fs-3" min="1" max="31">
        </div>
        <div>
          <p class="text-uppercase text-black-50 ">Month</p>
          <input type="number" name="" id="inputMonths" placeholder="MM" class="w-100 fw-bold fs-3" min="1" max="12">
        </div>
        <div>
          <p class="text-uppercase text-black-50 ">Year</p>
          <input type="number" id="inputYears" placeholder="YY" class="w-100 fw-bold fs-3">
        </div>
      </div>
      <div class="d-flex">
        <div class="w-100 h-100 border-bottom border-dark">
          ‎
        </div>

        <div class="rounded-circle bg-info p-3 w-25 position-relative">
          <img src="/assets/images/icon-arrow.svg" class="w-100">
       </div>
      </div>
      <div>
        <h1><span class="text-info " id="outputYears">---</span><b><i>years</i></b></h1>
        <h1><span class="text-info " id="outputMonths">---</span><b><i>months</i></b></h1>
        <h1><span class="text-info " id="outputDays">---</span><b><i>days</i></b></h1>
      </div>


    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>

</html>